<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 指定渲染器 -->
	<meta name="renderer" content="webkit">
	<meta content="initial-scale=1.0,width=device-width, maximum-scale=1.0" name="viewport">
	<meta name="description" content="简单，清洁，高效的吉他谱搜索查看">
	<meta name="keywords" content="吉他谱 简单 清洁 高效 看谱 搜谱 下谱">
	<!-- <link type="image/vnd.microsoft.icon" rel="icon" href=""> -->

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>是你的吉他谱</title>
</head>
<body>
	<div class="search_wrap">
		<input class="search_input" type="search" placeholder='输入歌名或歌手名' />
	</div>
	<ul class="search_res_ul">
		
	</ul>
	<div id="find_tip">在这里找你爱的吉他谱</div>
	<ul class="hot_ul">
		
	</ul>
	<div class="ads_wrap">
		
	</div>
	<pu-player id='player' pu_name="" pu_src="[]" now="0"></pu-player>
	<!-- <script type="text/javascript" src="js/zepto.min.gz"></script> -->
	<script type="text/javascript" src="js/modules/zepto/zepto.min.js"></script>
	<script type="text/javascript" src="js/modules/nova/nova_polyfills.js"></script>
	<script type="text/javascript" src="js/modules/nova/nova.js"></script>
	
	<!-- <script type="text/javascript" src="js/modules/nova/nova_dev.js"></script> -->
	<!-- <link rel="import" href="js/modules/components/swipable/main.html" />
	<link rel="import" href="js/modules/components/pu-item/main.html" />
	<link rel="import" href="js/modules/components/pu-player/main.html" /> -->


	<script type="text/javascript" src="js/modules/components/swipable/main.js"></script>
	<script type="text/javascript" src="js/modules/components/pu-item/main.js"></script>
	<script type="text/javascript" src="js/modules/components/pu-player/main.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>